# Create two appenders, one called stdout and the other called rolling
log4j.rootCategory=DEBUG, stdout, RFP

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Encoding=utf-8  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n

# RFP is set to be a file
log4j.appender.RFP=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RFP.Encoding=utf-8  
log4j.appender.RFP.layout=org.apache.log4j.PatternLayout
log4j.appender.RFP.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
log4j.appender.RFP.DatePattern='.'yyyyMMdd
#log4j.appender.RFP.File=/export/home/foya/S2T/log/TWNLDprovision.log
log4j.appender.RFP.File=DailyReport.log


testMode = true

#default mail recevier
default.recevier = ranger.kao@sim2travel.com,k1988242001@gmail.com
mail.errorReceviver = douglas.chuang@sim2travel.com,yvonne.lin@sim2travel.com,ranger.kao@sim2travel.com

#Joy Report setting
Joy.preDo = false
Joy.StartTime = --:--
Joy.IMSI.start = 454120290050002
Joy.IMSI.end = 454120290059001
Joy.recevier = douglas.chuang@sim2travel.com,yvonne.lin@sim2travel.com,ranger.kao@sim2travel.com

#GO2PLAY Report setting
GO2PLAY.preDo = false
GO2PLAY.StartTime = 08:00
GO2PLAY.IMSI.start = 454120290050007
GO2PLAY.IMSI.end = 454120290057006
GO2PLAY.recevier = douglas.chuang@sim2travel.com,yvonne.lin@sim2travel.com,moter.du@sim2travel.com,ranger.kao@sim2travel.com,noc@sim2travel.com

#FineMifi
FineMifi.preDo = false
FineMifi.StartTime = 08:00
FineMifi.subsidiaryID = 79
FineMifi.recevier = douglas.chuang@sim2travel.com,yvonne.lin@sim2travel.com,moter.du@sim2travel.com,ranger.kao@sim2travel.com,noc@sim2travel.com

#yunyobo
YunYoBo.preDo = true
YunYoBo.StartTime = 08:00
YunYoBo.pricePlanID = 175,176
YunYoBo.recevier = yvonne.lin@sim2travel.com,ranger.kao@sim2travel.com


#US packet setting
US.preDo = true
US.StartTime = 00:10
US.recevier = Galen.Kao@sim2travel.com,douglas.chuang@sim2travel.com,yvonne.lin@sim2travel.com,Wen.Lee@sim2travel.com,ranger.kao@sim2travel.com,helen.cheng@sim2travel.com,kelly.chi@sim2travel.com


#CRM named setting
CRM.preDo = false
CRM.StartTime = 17:40
CRM.recevier = ranger.kao@sim2travel.com,yvonne.lin@sim2travel.com,zora.du@sim2travel.com

#Annex setting
Annex.preDo = false
Annex.StartTime = --:--
Annex.recevier = ranger.kao@sim2travel.com


#SMS result report setting
SMS.preDo = false
SMS.StartTime = 09:00
test.FTP.host = 192.168.10.199
test.FTP.username = root
test.FTP.password = 27197171
test.FTP.dest = /root

FTP.host = 13.75.124.58
FTP.username = sim2travel
FTP.password = sim2travel123!
FTP.dest = /

SMS.recevier = ranger.kao@sim2travel.com,yvonne.lin@sim2travel.com


#application result
App.preDo = false
App.StartTime = 09:30
App.recevier = ranger.kao@sim2travel.com,helen.cheng@sim2travel.com

 #========== Oracle test DB Setting ==========#
# Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
# Oracle.Host=10.42.1.101
# Oracle.Port=1521
# Oracle.ServiceName=S2TBSDEV  
# Oracle.SID=
# Oracle.UserName=foyadev 
# Oracle.PassWord=foyadev 
# Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}

#========== Oracle DB Setting ==========#
Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
Oracle.Host=10.42.1.80
Oracle.Port=1521
Oracle.ServiceName=  
Oracle.SID=s2tbs1
Oracle.UserName=s2tbsadm
Oracle.PassWord=s2tbsadm
Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== mBOSS Oracle DB Setting ==========#
mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
mBOSS.Host=10.42.1.10
mBOSS.Port=1521
mBOSS.ServiceName=
mBOSS.SID=orcl
mBOSS.UserName=wacos
mBOSS.PassWord=oss
mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== mBOSS Oracle DB Setting ==========#
nbill.DriverClass=oracle.jdbc.driver.OracleDriver
nbill.Host=10.42.1.163
nbill.Port=1521
nbill.ServiceName=nobilldb
nbill.SID=
nbill.UserName=davis
nbill.PassWord=davis
nbill.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}


#========= mail Server Setting ===========#
mail.smtp.host = 202.133.250.242
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.port = 25
mail.smtp.protocol = smtp

mail.smtp.username = ranger.kao@sim2travel.com
mail.smtp.password = kkk770204





